# Demo
host = nwmysqldemo.mysql.database.azure.com
user = NW_demo
password = NWcadcam2018
database = inspection_robot
client_flags = [mysql.connector.ClientFlag.SSL]
ssl_ca = ../../conf/nwdb/DigiCertGlobalRootG2.crt.pem

# # Real
# host = nwinspection.mysql.database.azure.com
# user = nwadmin
# password = NWcadcam2018
# database = nw_sys_server
# client_flags = [mysql.connector.ClientFlag.SSL]
# ssl_ca = ../../conf/nwdb/DigiCertGlobalRootG2.crt.pem

robot_guid = 2658a873-a0a6-4c3f-967f-d179c4073272