# RV AMR Properties
ip_addr_localhost = 192.168.0.5
ip_addr_router = 192.168.2.105
# ip_addr_router = 192.168.3.107

PrefixedURL = http://rv-dev.eastasia.cloudapp.azure.com:8081/
PrefixedURL_LOCALHOST = http://192.168.0.5:8081/
PrefixedURL_ROUTER = http://192.168.2.105:8081/
PrefixedURL_TEST = http://rv-dev.eastasia.cloudapp.azure.com:8081/

# RV RESTful API Credentials
X-API-Key = rvautotech