# Change to 'true' if there is a running MQTT broker in the machine
existMqttBroker=true
mqttPort=1883

robotId=2658a873-a0a6-4c3f-967f-d179c4073272
accessKey=ab857a9f0a9045159bfccc1df60cfa9c
companyId=16b6d42f-b802-4c0a-a015-ec77fc8a2108

# File path to store the media files to be used by the robot/client application
# The robot/client application should have the permission to access the file path
# If empty, "downloads" folder will be created at where the 'robot-agent-2.x.x.jar' is
# Example to specify a file path: 'fileDownloadPath=/home/user/media/download/'
fileDownloadPath=

# Video streaming configuration
# for camera name: cam1
video_streamSource_cam1=2658a873-a0a6-4c3f-967f-d179c4073272
video_input_cam1=rtsp://localhost:8554/myrobotstream
