[SURFACE]
localhost = 192.168.1.74

[IPC]
localhost = 192.168.1.33

[NWMQTT]
port = 1884

[NWDB]
robot_rm_guid = 2658a873-a0a6-4c3f-967f-d179c4073272  
robot_id = 1
host = nwinspection.mysql.database.azure.com
user = nwadmin
password = NWcadcam2018
database = nw_sys_server
client_flags = [mysql.connector.ClientFlag.SSL]
ssl_ca = ../../conf/nwdb/DigiCertGlobalRootG2.crt.pem

[RM]
base_url = https://prod.robotmanager.com/api/v2
companyId = 16b6d42f-b802-4c0a-a015-ec77fc8a2108
# RM RESTful API Credentials
# for w0405_agent
# username = wuyongf@gmail.com 
#for testing
username = emsdrm1@gmail.com 
password = NWcadcam2018!
# username = aaron@nwcadcam.com ## for NW web usage
# username = yongfeng@willsonic.com ## view on NCS website.
# password = NWcadcam2018!

[RV]
# RV RESTful API Credentials
X-API-Key = rvautotech 
base_url = http://192.168.1.56:8081/api
localhost = 192.168.1.56
# base_url = http://192.168.7.5:8081/api
# localhost = 192.168.7.5

[MiR]
# MiR RESTful API Credentials
# base_url = http://mir.com/api/v2.0.0
# Authorization = 'Basic RGlzdHJpYnV0b3I6NjJmMmYwZjFlZmYxMGQzMTUyYzk1ZjZmMDU5NjU3NmU0ODJiYjhlNDQ4MDY0MzNmNGNmOTI5NzkyODM0YjAxNA=='
base_url = http://192.168.7.34/api/v2.0.0
Authorization = 'Basic ZGlzdHJpYnV0b3I6NjJmMmYwZjFlZmYxMGQzMTUyYzk1ZjZmMDU5NjU3NmU0ODJiYjhlNDQ4MDY0MzNmNGNmOTI5NzkyODM0YjAxNA=='

[NWAPI]
base_url = https://nwiapi.azurewebsites.net/api
Authorization = 'Bearer eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6ImFhUFBpOVhFOVVFbTBiMDhIdkdhRyJ9.eyJpc3MiOiJodHRwczovL2Rldi1udjhhbTBtcHJwNnRtdGM3LnVzLmF1dGgwLmNvbS8iLCJzdWIiOiJvandpbEVMRXI3M0xLYTdmMUoyWTd5NjRMSTVKWm1Wc0BjbGllbnRzIiwiYXVkIjoiaHR0cHM6Ly9ud2lhcGkuYXp1cmV3ZWJzaXRlcy5uZXQvIiwiaWF0IjoxNzA1MzQ1NTc5LCJleHAiOjE3MDU0MzE5NzksImF6cCI6Im9qd2lsRUxFcjczTEthN2YxSjJZN3k2NExJNUpabVZzIiwiZ3R5IjoiY2xpZW50LWNyZWRlbnRpYWxzIn0.LcUaMBMRdT_6LEgS-zrFHoLb-udndszS-dQjFaZJUJJIBCdkBjOUMThg1qK1W52f5cNrfZ0RWwlQ4z7IqzaY8jRA7_wtudySBMn78dRnAuEhUWtZ8-KbQ225l7fqzVymZFXTbBrqNYFl2_z2QReupYjdU8nEc4F2w633XLfKcYKYgKLo1h_0Bj4VqvAxCEVIX-8lfv9C8-JkHwPkBAqEizU5BV8x_IPgMZUw1ye2RbKHB3JInMadmkDlgT8jWVq1LaUUSovWByVxGCy0Ua1me0k5UrDU3W1-4MPFD-P0YRXCU9fBNzJh9QsOXOADSi0ybhSn1U8d58djY1STTkPkoA'

[ROBOCORE_Lift]
host = service2.robocore.ai
port = 8883 
username = robolift_client
password = '#c9d93aN$krraNmC'
lift_id = 000000002E52810B

[NWDB_Lift]
lift_id = 4

[Azure]
account_url = https://nwistorage.blob.core.windows.net
# Lift Inspection PATH
container_li_audio          = lift-inspection/audio
container_li_video_front    = lift-inspection/video-front
container_li_video_rear     = lift-inspection/video-rear
container_li_preprocess     = lift-inspection/preprocess
container_li_temp           = lift-inspection/temp
# Water Leakage PATH
container_wl_rgb_image      = water-leakage/rgb-image
container_wl_thermal_image  = water-leakage/thermal-image
container_wl_thermal_image_result  = water-leakage/thermal-image-result
container_wl_video_rear     = water-leakage/video_rear
# Surveillance PATH
container_s_audio           = surveillance/audio
container_s_video_front     = surveillance/video_front
container_s_video_rear      = surveillance/video_rear
container_s_thermal_image   = surveillance/thermal_image

[Data]
data_dir = ../data
result_dir = ../results

[Device]
fornt_rgbcam_index  = 2
rear_rgbcam_index   = 0

[Water_Leakage]
repo = /home/nw/Documents/GitHub/w0405_agent/src/ai_module/water_detect/yolov5
model_path = /home/nw/Documents/GitHub/w0405_agent/src/ai_module/water_detect/weights/best.pt
model_confidence = 0.8

[LiftInspection]
door_status_model_dir = /home/nw/Documents/GitHub/w0405_agent/src/ai_module/door_status/ckpt/best.pt
                        
