[SURFACE]
localhost = 192.168.1.74

[IPC]
localhost = 192.168.1.33

[NWDB]
robot_guid = 2658a873-a0a6-4c3f-967f-d179c4073272  

# # Demo
# host = nwmysqldemo.mysql.database.azure.com
# user = NW_demo
# password = NWcadcam2018
# database = inspection_robot
# client_flags = [mysql.connector.ClientFlag.SSL]
# ssl_ca = ../../conf/nwdb/DigiCertGlobalRootG2.crt.pem
# Real
host = nwinspection.mysql.database.azure.com
user = nwadmin
password = NWcadcam2018
database = nw_sys_server
client_flags = [mysql.connector.ClientFlag.SSL]
ssl_ca = ../../conf/nwdb/DigiCertGlobalRootG2.crt.pem

[RM]
base_url = https://prod.robotmanager.com/api/v2
# RM RESTful API Credentials
username = aaron@nwcadcam.com
password = NWcadcam2018!
# username = yongfeng@willsonic.com
# password = NWcadcam2018!
companyId = 16b6d42f-b802-4c0a-a015-ec77fc8a2108


[RV]
# RV RESTful API Credentials
X-API-Key = rvautotech

# RV AMR IP and API Address
# wifi
base_url = http://192.168.1.56:8081/api
localhost = 192.168.1.56
# # lan
# base_url = http://192.168.7.5:8081/api
# localhost = 192.168.7.5
