[NWDB]
robot_guid = 2658a873-a0a6-4c3f-967f-d179c4073272  

# # Demo
# host = nwmysqldemo.mysql.database.azure.com
# user = NW_demo
# password = NWcadcam2018
# database = inspection_robot
# client_flags = [mysql.connector.ClientFlag.SSL]
# ssl_ca = ../../conf/nwdb/DigiCertGlobalRootG2.crt.pem
# Real
host = nwinspection.mysql.database.azure.com
user = nwadmin
password = NWcadcam2018
database = nw_sys_server
client_flags = [mysql.connector.ClientFlag.SSL]
ssl_ca = ../../conf/nwdb/DigiCertGlobalRootG2.crt.pem

[RM]
base_url = https://prod.robotmanager.com/api/v2
# RM RESTful API Credentials
username = yongfeng@willsonic.com
password = NWcadcam2018!
companyId = 16b6d42f-b802-4c0a-a015-ec77fc8a2108


[RV]
# RV RESTful API Credentials
X-API-Key = rvautotech

# RV AMR IP and API Address
# localhost = 192.168.0.5
# localhost_base_url = http://192.168.0.5:8081/api
# fotan_4G_router = 192.168.3.107
# fotan_base_url = http://192.168.3.107:8081/api
# 12w_office_router = 192.168.2.105
# simulator_base_url = http://rv-dev.eastasia.cloudapp.azure.com:8081/api
base_url = http://rv-dev.eastasia.cloudapp.azure.com:8081/api

