[RM]
# RM RESTful API Credentials
base_url = https://prod.robotmanager.com/api/v2
companyId = 16b6d42f-b802-4c0a-a015-ec77fc8a2108

### [for w0405-agent]
# username = wuyongf@gmail.com
# password = NWcadcam2018!

### [create mission via API]
username = emsdrm2@gmail.com
password = NWcadcam2018!

### [not used]
### [for view on RM webUI]
# username = yongfeng@willsonic.com 
# password = NWcadcam2018!
### [for front-end api]
# username = aaron@nwcadcam.com ## 

[NWDB]
robot_rm_guid = 2658a873-a0a6-4c3f-967f-d179c4073272  
robot_id = 1
# Real 
host = nwinspection.mysql.database.azure.com
user = nwadmin
password = NWcadcam2018
database = nw_sys_server

client_flags = [mysql.connector.ClientFlag.SSL]
ssl_ca = ../../conf/nwdb/DigiCertGlobalRootG2.crt.pem
