[database]
host = localhost
port = 5432
username = myuser
password = mypassword
# # RV AMR Properties
# rv_ip_addr_localhost = 192.168.0.5
# rv_ip_addr_router = 192.168.2.105

# rv_PrefixedURL = http://192.168.2.105:8081/
# rv_PrefixedURL_LOCALHOST = http://192.168.0.5:8081/
# rv_PrefixedURL_ROUTER = http://192.168.2.105:8081/
# rv_PrefixedURL_TEST = http://rv-dev.eastasia.cloudapp.azure.com:8081/
# rv_base_url = http://192.168.0.5:8081/api/

# # RV RESTful API Credentials
# X-API-Key = rvautotech

# # RM RESTful API Credentials
# rm_access_token = eyJhbGciOiJSUzUxMiIsInR5cCI6IkpXVCJ9.eyJjb21wYW55SWQiOiIxNmI2ZDQyZi1iODAyLTRjMGEtYTAxNS1lYzc3ZmM4YTIxMDgiLCJleHAiOjE2Nzc3MzIyMDcsImlhdCI6MTY3NzcyNzg4Nywib3duZXIiOiIxNmI2ZDQyZi1iODAyLTRjMGEtYTAxNS1lYzc3ZmM4YTIxMDgiLCJzdWIiOiIzZDhlMmJlNi0zYzk0LTQzOTQtYmM2NC02YTVmMmZjYzExNGUiLCJ1c2VyTmFtZSI6Ild1IFlvbmdmZW5nIn0.KHu7Amxf-Oc9rzft2dWSP_Hl1bYp2luJFIq-fHMwSzRy2AEQ0qWA9rZ-LyiwCKQDKp6406EjZIsBt9DfhkFEnDBrJce5bN4Cz0p35jHv4QP-xPxW_kIgUct4lAMN0CDCLkkujyW4fTH_gkmAQOhKWijZRJiyGQdJXJgC0Lcr7Il6uJoZMD_vn2r-g5GjtAlAHGNyFXv9dXJlzokP89brOfduy5zSzpTI0fEhB5mAq275bJ7G4Mf9zdcoHETbEofjIeqh35L7FYZoXyDqduxQYMPTjGbqJmrPJZPDb416pITdbujvR5tn3H_qT5E9q_MNCFNel6-iNEh9D2nRu0zG-w
# rm_base_url = https://prod.robotmanager.com/api/v2