[MODEL_PATH]
classifier = /home/yf/SynologyDrive/Google Drive/Job/dev/w0405_agent/src/ai_module/lift_noise/model/classifier/1 
ambient = /home/yf/SynologyDrive/Google Drive/Job/dev/w0405_agent/src/ai_module/lift_noise/model/anomalydetector/ambient/1
door = /home/yf/SynologyDrive/Google Drive/Job/dev/w0405_agent/src/ai_module/lift_noise/model/anomalydetector/door/1
vocal = /home/yf/SynologyDrive/Google Drive/Job/dev/w0405_agent/src/ai_module/lift_noise/model/anomalydetector/vocal/1

[AUTOENCODER_CONF]
path = /home/yf/SynologyDrive/Google Drive/Job/dev/w0405_agent/src/ai_module/lift_noise/cfg/anomaly_detector_config.json

[RESULT_PATH]
classifier = /home/yf/SynologyDrive/Google Drive/Job/dev/w0405_agent/src/ai_module/lift_noise/result/classification_predictions.json
ambient = /home/yf/SynologyDrive/Google Drive/Job/dev/w0405_agent/src/ai_module/lift_noise/result/ambient_anomaly_predictions.json
door = /home/yf/SynologyDrive/Google Drive/Job/dev/w0405_agent/src/ai_module/lift_noise/result/door_anomaly_predictions.json
vocal = /home/yf/SynologyDrive/Google Drive/Job/dev/w0405_agent/src/ai_module/lift_noise/result/vocal_anomaly_predictions.json

[RECORDING]
original_path = /home/yf/Desktop/Sounds/Records/20231014/999
chunk_path = /home/yf/Desktop/Sounds/Chunk/20231014/999

